


{"Name":"SYD AUDIT JOB","isRepeated":true,"dayOfWeek":Thursday,"startTime":"Jun 20, 2019 18:00:57","endTime":"Jun 20, 2019 19:20:57"}
{"Name":"PAX1 AUDIT JOB","isRepeated":true,"dayOfWeek":Thursday,"startTime":"Jun 20, 2019 11:00:57","endTime":"Jun 20, 2019 11:20:57"}
{"Name":"CAM AUDIT JOB","isRepeated":true,"dayOfWeek":Thursday,"startTime":"Jun 20, 2019 21:00:57","endTime":"Jun 20, 2019 21:20:57"}
{"Name":"CATS AUDIT JOB","isRepeated":true,"dayOfWeek":Thursday,"startTime":"Jun 20, 2019 21:00:57","endTime":"Jun 20, 2019 21:20:57"}
{"Name":"CLUX AUDIT JOB","isRepeated":true,"dayOfWeek":Thursday,"startTime":"Jun 20, 2019 21:00:57","endTime":"Jun 20, 2019 21:20:57"}

{"Name":"Morning tape movement","isRepeated":true,"dayOfWeek":Everyday,"startTime":"Jun 20, 2019 08:00:57","endTime":"Jun 20, 2019 09:00:57"}
{"Name":"Order tape for KDDI","isRepeated":true,"dayOfWeek":Thursday,"startTime":"Jun 20, 2019 08:10:57","endTime":"Jun 20, 2019 09:00:57"}
{"Name":"Afternoon tape movement","isRepeated":true,"dayOfWeek":Everyday,"startTime":"Jun 20, 2019 16:00:57","endTime":"Jun 20, 2019 17:00:57"}
{"Name":"Change location tape DRSAP2PF","isRepeated":true,"dayOfWeek":Friday,"startTime":"Jun 20, 2019 15:30:57","endTime":"Jun 20, 2019 16:00:57"}

{"Name":"Maxava check (1 of 3)","isRepeated":true,"dayOfWeek":Everyday,"startTime":"Jun 20, 2019 02:00:57","endTime":"Jun 20, 2019 02:30:57"}
{"Name":"Maxava check (2 of 3)","isRepeated":true,"dayOfWeek":Everyday,"startTime":"Jun 20, 2019 11:00:57","endTime":"Jun 20, 2019 11:30:57"}
{"Name":"Maxava check (3 of 3)","isRepeated":true,"dayOfWeek":Everyday,"startTime":"Jun 20, 2019 19:30:57","endTime":"Jun 20, 2019 20:00:57"}

{"Name":"FSB on KSENV5U","isRepeated":true,"dayOfWeek":Saturday,"startTime":"Jun 20, 2019 0:00:57","endTime":"Jun 20, 2019 3:00:57"}
{"Name":"FSB on DFSNZ1","isRepeated":true,"dayOfWeek":Saturday,"startTime":"Jun 20, 2019 4:00:57","endTime":"Jun 20, 2019 5:30:57"}
{"Name":"FSB on ITL","isRepeated":true,"dayOfWeek":Sunday,"startTime":"Jun 20, 2019 09:30:57","endTime":"Jun 20, 2019 10:30:57"}
{"Name":"FSB on PAX1","isRepeated":true,"dayOfWeek":Monday,"startTime":"Jun 20, 2019 18:00:00","endTime":"Jun 20, 2019 19:00:00"}
{"Name":"FSB on PAD1","isRepeated":true,"dayOfWeek":Monday,"startTime":"Jun 20, 2019 20:00:00","endTime":"Jun 20, 2019 22:20:00"}
{"Name":"FSB on FRANCE","isRepeated":true,"dayOfWeek":Sunday,"startTime":"Jun 20, 2019 09:00:00","endTime":"Jun 20, 2019 10:00:00"}
